<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Cache-Control" content="no-cache">
		
		%sveltekit.head%

		<style>
			@font-face {
				font-family: 'InclusiveSans-Regular';
				src: url('%sveltekit.assets%/fonts/InclusiveSans-Regular.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Chango-Regular';
				src: url('%sveltekit.assets%/fonts/Chango-Regular.ttf') format('truetype');
			}

			html,
			body {
				background-color: rebeccapurple;
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}

			html,
			body,
			button {
				font-family: 'InclusiveSans-Regular', sans-serif;
			}

			button {
				cursor: pointer;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div
			style="height: 100%; display: flex; flex-direction: column; max-width: 800px; margin: auto"
		>
			%sveltekit.body%
		</div>
	</body>
</html>
